calendar/calendar/calendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:calendar" x:Class="calendar.calendarPage">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
	</ContentPage.Padding>
	
	<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
		<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
				<StackLayout>
					<Label x:Name="monthName" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
				</StackLayout>
				<StackLayout x:Name="calendarBody">

				</StackLayout>
				<StackLayout x:Name="controlArea">
					<Grid BackgroundColor="Gray">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							 <ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Text="Prev Month" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
						        <TapGestureRecognizer
						                Tapped="OnPrevMonth" />
					  		</Label.GestureRecognizers>
				  		</Label>
							
						<Label Text="Select" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
						        <TapGestureRecognizer
						                Tapped="OnSelectDates" />
					  		</Label.GestureRecognizers>
				  		</Label>
						
						<Label Text="Next Month" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
						        <TapGestureRecognizer
						                Tapped="OnNextMonth" />
					  		</Label.GestureRecognizers>						
						</Label>
						
					</Grid>
				</StackLayout>				
			</StackLayout>
		</AbsoluteLayout>
	</ScrollView>
	
</ContentPage>
